a = 14
a = str(a)
print(a)
b = 16
b = str(b)
c = a + b
print(c)
x = "aryan"
y = " Rohani"
z = a + x + y
print(z)

a = 9.56
a = str(a)
print(a)

a= "19.45"
a = float(a) + 2
print(a)

a = "16"
a = int(a) +7
print(a)
"""
a = "145ali"
a = int(a)
print(a)

a = "16.986dd"
a = float(a)

a = "19.45"
a = int(a)

a = None
a = float(a)
print(a)

"""
a = "19.45"
a = int(float(a))
print(a)

a = "13"
print(float(int(a)))


a = "arian"
a = bool(a)
print(a)

a = 19.5
a = bool(a)
print(a)

a = 0
a = bool(a)
print(a)


a = ""
a = bool(a)
print(a)


a = None
a = bool(a)
print(a)

a = False
print(type(a))

a = float(a)
print(a)

a = True
a = int(a)
print(a)

a = False
a = str(a)
print(a)
print(type(a))

a = bool(a)
print(a)

a = None
a = str(a)
print(a)

a = None
a = bool(a)
print(a)
